<!DOCTYPE html>

<html lang="en">

  <head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet" type="text/css">
    <title>Zhinus' Blog - Home</title>
  </head>
  
  <div class="navbar">
    <a href="https://zhinus-borumand.github.io/index.html" target="_self">Home</a>
    <a href="https://zhinus-borumand.github.io/blog/blogs.html" target="_self">Blogs</a>
  </div>

  <body>
    <h1>Hello World</h1>
    <h2>Welcome!</h2>
    <p>My name is Zhinus and this is my Dev Academy blog.</p>

    <div class="center">
    	<img class="world-border" src="https://images.pexels.com/photos/45208/world-earth-planet-globe-45208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="hello world">
    </div>

  </body>

  </html>